:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --background-color: #ecf0f1;
    --text-color: #2a4968;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.logo {
    width: 70px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: rotate(360deg);
}

.img-container {
    text-align: center;
    margin-bottom: 20px;
}

#cat {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

input, button, select {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

input {
    flex-grow: 1;
}

button {
    background-color:black;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: purple;
}

.category-select {
    margin-bottom: 20px;
}

.favorites {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05);
}

@media (max-width: 600px) {
    .controls {
        flex-direction: column;
    }
}